# TestNajafi

./: Najafi_Test.csproj  Najafi_Test.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Interfaces/: IBaseEntity.cs
Models/: BaseEntity.cs  DB.cs  RegisterForm.cs  SavingModel.cs
Properties/: launchSettings.json
ViewModels/: ResultViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
database/: backup.bak
