<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\intl-tel-input\css\demo.css" />
    <None Include="wwwroot\js\intl-tel-input\css\intlTelInput.css" />
    <None Include="wwwroot\js\intl-tel-input\css\intlTelInput.min.css" />
    <None Include="wwwroot\js\intl-tel-input\img\flags%402x.png" />
    <None Include="wwwroot\js\intl-tel-input\img\flags.png" />
    <None Include="wwwroot\js\intl-tel-input\js\intlTelInput-jquery.js" />
    <None Include="wwwroot\js\intl-tel-input\js\intlTelInput-jquery.min.js" />
    <None Include="wwwroot\js\intl-tel-input\js\intlTelInput.js" />
    <None Include="wwwroot\js\intl-tel-input\js\intlTelInput.min.js" />
    <None Include="wwwroot\js\intl-tel-input\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Google.LibPhoneNumber" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="database\" />
  </ItemGroup>

</Project>
